platforms:
  armv7-ios:
    context:
      excludeLibs: [physics, LinearMath, BulletDynamics, BulletCollision, gamesys_model, gamesys_rig, rig, record, vpx, liveupdate, graphics_transcoder_basisu, basis_transcoder, image]
      excludeSymbols: [ScriptModelExt, ScriptImageExt, ScriptTypesExt]
      symbols: []
      libs: [physics_2d_defold, gamesys_rig_null, gamesys_model_null, rig_null, record_null, liveupdate_null, graphics_transcoder_null, image_null]
      frameworks: []
      linkFlags: []
  arm64-ios:
    context:
      excludeLibs: [physics, LinearMath, BulletDynamics, BulletCollision, gamesys_model, gamesys_rig, rig, record, vpx, liveupdate, graphics_transcoder_basisu, basis_transcoder, image]
      excludeSymbols: [ScriptModelExt, ScriptImageExt, ScriptTypesExt]
      symbols: []
      libs: [physics_2d_defold, gamesys_rig_null, gamesys_model_null, rig_null, record_null, liveupdate_null, graphics_transcoder_null, image_null]
      frameworks: []
      linkFlags: []
  x86_64-ios:
    context:
      excludeLibs: [physics, LinearMath, BulletDynamics, BulletCollision, gamesys_model, gamesys_rig, rig, record, vpx, liveupdate, graphics_transcoder_basisu, basis_transcoder, image]
      excludeSymbols: [ScriptModelExt, ScriptImageExt, ScriptTypesExt]
      symbols: []
      libs: [physics_2d_defold, gamesys_rig_null, gamesys_model_null, rig_null, record_null, liveupdate_null, graphics_transcoder_null, image_null]
      frameworks: []
      linkFlags: []
  armv7-android:
    context:
      excludeLibs: [physics, LinearMath, BulletDynamics, BulletCollision, gamesys_model, gamesys_rig, rig, record, vpx, liveupdate, graphics_transcoder_basisu, basis_transcoder, image]
      excludeJars: []
      excludeSymbols: [ScriptModelExt, ScriptImageExt, ScriptTypesExt]
      symbols: []
      libs: [physics_2d_defold, gamesys_rig_null, gamesys_model_null, rig_null, record_null, liveupdate_null, graphics_transcoder_null, image_null]
      linkFlags: []
      jetifier: true
  arm64-android:
    context:
      excludeLibs: [physics, LinearMath, BulletDynamics, BulletCollision, gamesys_model, gamesys_rig, rig, record, vpx, liveupdate, graphics_transcoder_basisu, basis_transcoder, image]
      excludeJars: []
      excludeSymbols: [ScriptModelExt, ScriptImageExt, ScriptTypesExt]
      symbols: []
      libs: [physics_2d_defold, gamesys_rig_null, gamesys_model_null, rig_null, record_null, liveupdate_null, graphics_transcoder_null, image_null]
      linkFlags: []
      jetifier: true
  arm64-osx:
    context:
      excludeLibs: [physics, LinearMath, BulletDynamics, BulletCollision, gamesys_model, gamesys_rig, rig, record, vpx, liveupdate, graphics_transcoder_basisu, basis_transcoder, image]
      excludeSymbols: [ScriptModelExt, ScriptImageExt, ScriptTypesExt]
      symbols: []
      libs: [physics_2d_defold, gamesys_rig_null, gamesys_model_null, rig_null, record_null, liveupdate_null, graphics_transcoder_null, image_null]
      frameworks: []
      linkFlags: []
  x86_64-osx:
    context:
      excludeLibs: [physics, LinearMath, BulletDynamics, BulletCollision, gamesys_model, gamesys_rig, rig, record, vpx, liveupdate, graphics_transcoder_basisu, basis_transcoder, image]
      excludeSymbols: [ScriptModelExt, ScriptImageExt, ScriptTypesExt]
      symbols: []
      libs: [physics_2d_defold, gamesys_rig_null, gamesys_model_null, rig_null, record_null, liveupdate_null, graphics_transcoder_null, image_null]
      frameworks: []
      linkFlags: []
  x86_64-linux:
    context:
      excludeLibs: [physics, LinearMath, BulletDynamics, BulletCollision, gamesys_model, gamesys_rig, rig, record, vpx, liveupdate, graphics_transcoder_basisu, basis_transcoder, image]
      excludeSymbols: [ScriptModelExt, ScriptImageExt, ScriptTypesExt]
      symbols: []
      libs: [physics_2d_defold, gamesys_rig_null, gamesys_model_null, rig_null, record_null, liveupdate_null, graphics_transcoder_null, image_null]
      linkFlags: []
  arm64-linux:
    context:
      excludeLibs: [physics, LinearMath, BulletDynamics, BulletCollision, gamesys_model, gamesys_rig, rig, record, vpx, liveupdate, graphics_transcoder_basisu, basis_transcoder, image]
      excludeSymbols: [ScriptModelExt, ScriptImageExt, ScriptTypesExt]
      symbols: []
      libs: [physics_2d_defold, gamesys_rig_null, gamesys_model_null, rig_null, record_null, liveupdate_null, graphics_transcoder_null, image_null]
      linkFlags: []
  x86-win32:
    context:
      excludeLibs: [libphysics, libLinearMath, libBulletDynamics, libBulletCollision, libgamesys_model, libgamesys_rig, librig, librecord, vpx, libliveupdate, libgraphics_transcoder_basisu, libbasis_transcoder, libimage]
      excludeSymbols: [ScriptModelExt, ScriptImageExt, ScriptTypesExt]
      symbols: []
      libs: [libphysics_2d_defold.lib, libgamesys_rig_null.lib, libgamesys_model_null.lib, librig_null.lib, librecord_null.lib, libliveupdate_null.lib, libgraphics_transcoder_null.lib, libimage_null.lib]
      linkFlags: []
  x86_64-win32:
    context:
      excludeLibs: [libphysics, libLinearMath, libBulletDynamics, libBulletCollision, libgamesys_model, libgamesys_rig, librig, librecord, vpx, libliveupdate, libgraphics_transcoder_basisu, libbasis_transcoder, libimage]
      excludeSymbols: [ScriptModelExt, ScriptImageExt, ScriptTypesExt]
      symbols: []
      libs: [libphysics_2d_defold.lib, libgamesys_rig_null.lib, libgamesys_model_null.lib, librig_null.lib, librecord_null.lib, libliveupdate_null.lib, libgraphics_transcoder_null.lib, libimage_null.lib]
      linkFlags: []
  js-web:
    context:
      excludeLibs: [physics, LinearMath, BulletDynamics, BulletCollision, gamesys_model, gamesys_rig, rig, record, vpx, liveupdate, graphics_transcoder_basisu, basis_transcoder, image]
      excludeJsLibs: []
      excludeSymbols: [ScriptModelExt, ScriptImageExt, ScriptTypesExt]
      symbols: []
      libs: [physics_2d_defold, gamesys_rig_null, gamesys_model_null, rig_null, record_null, liveupdate_null, graphics_transcoder_null, image_null]
      linkFlags: []
  wasm-web:
    context:
      excludeLibs: [physics, LinearMath, BulletDynamics, BulletCollision, gamesys_model, gamesys_rig, rig, record, vpx, liveupdate, graphics_transcoder_basisu, basis_transcoder, image]
      excludeJsLibs: []
      excludeSymbols: [ScriptModelExt, ScriptImageExt, ScriptTypesExt]
      symbols: []
      libs: [physics_2d_defold, gamesys_rig_null, gamesys_model_null, rig_null, record_null, liveupdate_null, graphics_transcoder_null, image_null]
      linkFlags: []
