[bootstrap]
main_collection = /collections/main.collectionc
render = /renders/render.renderc

[script]
shared_state = 1

[display]
width = 1920
height = 1080
high_dpi = 1

[android]
input_method = HiddenInputField

[html5]
scale_mode = stretch

[project]
title = Hyperfall
version = 0.0.1
publisher = Klaleus
developer = Klaleus
dependencies#0 = https://github.com/subsoap/defos/archive/master.zip
dependencies#1 = https://github.com/VowSoftware/starly/archive/main.zip

[engine]
max_time_step = 0.016666668

[graphics]
default_texture_min_filter = nearest
default_texture_mag_filter = nearest

[input]
game_binding = /builtins/input/all.input_bindingc
use_accelerometer = 0

[native_extension]
app_manifest = /game.appmanifest

[tilemap]
max_count = 0
max_tile_count = 0

[model]
max_count = 0
max_bone_matrix_texture_height = 0
max_bone_matrix_texture_width = 0

[mesh]
max_count = 0

[collectionfactory]
max_count = 0

[sprite]
max_count = 2048

[physics]
max_collision_object_count = 2024

